[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
    integration
markers = from_class: "test from TestClass"
          param : "parametrized tests for second task"
        pack : "all tests for the third task"
        joint: "two tests from the third task"
        rest: "all other tests from the third task"