FROM python:3.8

RUN pip install selenium pytest selene 
ADD requirements.selenium .
RUN pip install -r requirements.selenium


# Встановлюємо необхідні пакети
RUN apt-get update && \
    apt-get install -y python3 python3-pip wget curl unzip libglib2.0-0 libnss3 libgconf-2-4 libfontconfig1

# Встановлюємо Google Chrome та ChromeDriver
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && \
    apt-get install -y google-chrome-stable

RUN echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN apt-get update && apt-get -qqy install google-chrome-stable


WORKDIR /home/user/FromWIn/Hillel/EXAMEn


# Копіюємо файли тестів в контейнер
COPY . /home/user/FromWIn/Hillel/EXAMEn

CMD ["pytest"]
